#!/usr/bin/expect -f

# Set variables
 set username $env(USER)
 set password [lindex $argv 0]
 set enablepassword [lindex $argv 1]


# Log results
 log_file -a ~/vlan/port-results-log.log
 
#Add switch & interfaces
array set interface {   
switch1 "int range g1/1"
switch2 "int range g1/1"
}   

foreach hostname [array names interface] {
# Announce which device we are working on and at what time
 send_user "\n"
 send_user ">>>>>  Working on $hostname @ [exec date] <<<<<\n"
 send_user "\n"

# Telnet
spawn telnet $hostname
expect -re  "login: |sername: "
send "$username\r"
expect "*assword: "
send "$password\r"


# If we're not already in enable mode, get us there
 expect {
 default { send_user "\nEnable Mode Failed - Check Password\n"; exit 1 }
 "*#" {}
 "*>" {
 send "enable\n"
 expect "*assword"
 send "$enablepassword\n"
 expect "*#"
 }
 }

# Configuration Changes
send "conf t\n"
expect "(config)#"

send "$interface($hostname)\n"
expect "(config-if-range)#"
send "switchport access vlan 1325\n"
expect "(config-if-range)#"

 send "end\n"
 expect "#"
 send "write mem\n"
 expect "#"
 send "exit\n"
 expect ":~\$"
}
exit
